spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Commenting line 7 and 10 because now we are doing routing through ApiGatewayConfiguration class
#spring.cloud.gateway.discovery.locator.enabled=true
#
##To have endpoint urls in lower case only, following property is used
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

spring.sleuth.sampler.probability=1.0